เสร่ออีกแล้ว
วันนี้ก้าวกามทำอะไรอีกจั้ป
วันนี้ก้าวกามโกหกอะไร ☝️☝
อยากให้ก้าวไกลโดนยุบจนใจจะขาด
พรรคที่ดีแต่ค้านแบบนี้ยุบๆไปเถอะ
ดิ้นๆๆๆ
มีไว้ทำไมดีกว่าก้าวไกล
ทำงานหนักห่าไรมีแต่ไอโอมาขับเคลื่อน
ยิ่งก้าวยิ่งล้มนะรู้สึก
อยากจะหัวเราะให้ฟันหลุด สมน้ำหน้า
ไปทั้งพรรคโดนตัดสิทธิ์จนถึง 2570 ไปเลย
ตอนทำไม่คิดจะโดนมาโอดควร
เหอะ 55555
ไปให้สุดหยุดที่ยุบพรรค
อย่าดิ้นเลยยยย
ก้าวไกลไปแน่รอบนี้
ยุบเลอ เอาเลอ
ขำ5555555
#สลิ่มส้ม รับไม่ได้
ยุบ ๆ ไปเถอะหนักแผ่นดิน 
ส้มไม่ต้องดิ้นนะ
ควรตัดสิทธิ์ไปยาว ๆ
รอดหมดอะเพื่อไทย แต่ก้าวไกลไม่รอด
เตะเมียยังวันนี้
สมควรโดนยุบนานแล้วนะเอา
ไม่รอดหรอกมึงยุบแน่นอน
ส้มดิ้นตายแน่นนอน
ไร้สาระ
เบื่อขี้หน้าก้าวไกลได้ยินแล้วจะอ้วก
พรคคเตะตบเมียตัวเองยุบ ๆ ไป
พาเด็กไปตายกี่คนแล้ว รับผิดชอบอะไรยังไงบ้าง
ไปเลยยย
สู้ทำไม? ไม่ออกมาเป็นนักปฏิวัติแบบเลนิน เหมาละ
ฝืนชิ_หาย
สมน้ำหน้ามัน
คอกควายส้มจะแตกแล้วโว้ยยยย
พรรคการเมืองเลว ๆ แบบนี้ยุบไปเถอะ
เอาเลยยุบไปสักที
เลิกแถได้ยัง
แกไม่รอดแน่ๆ
อยากดูตอนมันโดนยุบละ
โชคดีละไม่ต้องกลับมา
ไม่รอดๆๆ
ก้าวไกลจะตายแล้วเหรอดีใจ
ก็พวกมันล้มล้างการปกครองจริงๆ
จะแถลงทำไมในเมื่อมึงก็ต้องโดนยุบชัวร์ ๆ 100%
ก้าวไกลตายแน่นอนจังหวะนี้
ยุบกี่โมง555
สวะหนักแผ่นดินสมควรโดนยุบพรรค
เขาไม่ได้ต้องการมึงอยู่แล้ว
ก้าวกามมมมมมมมมมมมม
ยุบไปสักทีเถอะจริงอยู่ไปก็เท่านั้น
พบเหรี้ยยย 1 อัตรา
ดิ้นๆๆๆๆ จะโดนยุบแล้ว
#สลิ่มส้ม
มีคนให้ความสนใจมันด้วยหรอวะกูถามจริง
สลิ่มร่าเริงเลยน้าาาาาา
ลาก่อน
พรรคล้มเจ้าสมควรโดนยุบ
ไม่รอดหรอกเชื่อสิ!
รอโดนยุบพรรคเลยนะ
สมเพชพรรคมึงวะทำงานหนักประชาชนก็โดนหลอกไปวัน ๆ
โดนยุบเมื่อไหร่บอกด้วยนะ
สาระแนจริง ๆ
ดิ้นไม่หยดเลยก้าวไกลช่วงนี้หาทางไม่ให้พรรคตัวเองโดนยุบอยู่
โชคดี5555 ไปสักที
สนับสนุนให้ยุบพรรคก้าวกาม
สภาพ
ยุบเลยๆๆๆๆ
มึงอะนะสองมาตรฐาน
แกไม่รอดแน่ไอ้ก้าวกาม
อยากเห็นก้าวไกลโดนยุบเร็ว ๆ
แถลงยุบใช่ปะจะได้รอดู
แหมมม dna แมลงสาปโผล่แล้วสินะ
กกต. ต้องเล่นก้าวกามให้ยุบพรรคไปเลย
กาก
ขอให้โดนยุบพรรคนะ
สวะกก.
อุ฿ จริง ๆ มีแต่คนโง่ ๆ
สาธุขอให้โดนยุบพรรคเถอะ
ส้มเน่าสวะสังคม
เยี่ยม พรรคซ้ายใหม่กำลังจะโดนยุบอีกไม่ช้า
เฟส 2 โหนเฟส 1 555
ลูกหาบส้มร้องระงม
ก้าวกามๆๆๆๆๆๆ
ทำตัวเองกันทั้งนั้น
เมื่อเช้ามีนกมาเกาะหน้าบ้านร้องว่า "ยุบ ๆๆๆ ยุบพ๊ากกกก" ไม่หยุดเลยอ่ะ555
ติ่งส้มว่ายังไง
อย่าฝืนเลยยุบ ๆ ไปดีกว่า
เพ้อเจ้อ
โดนยุุบไม่เป็นไรหรอกยังไงก็กามอยู่จนตราบฟ้าดินสลาย 5555+
รอวันก้าวกามเกมอยู่
ยุบแน่นอน
ครั้งหน้าเปิดเผยตัวเองไปตั้งชื่อเป็นพรรคคอมมิวนิสต์ใหม่แห่งประเทศไทยดีกว่าไหม
สะใจฉห เลอ
100%โอกาสโดนยุบ
ได้ข่าวห้ามเมียคบเพื่อนตุ๊ด เกย์จริงปะ?
ปีนี้แหละมุงโดนยุบพรรคแน่ก้าวกาม
ลาก่อย คอมมิวนิสต์จำแลงกาย
ก้าวไกลมุงนั่นแหละพรรคสองมาตรฐาน
สองมาตรฐานกี่โมง??
สลิ่มดีใจกับส้มโดนยุบตลกวะ 555
#ก้าวไปกราบไป
ดิ้นสู้หราาาา
สร้างภาพไปวัน ๆ
กก. = สวะสังคมสมควรยุบถูกแล้ว
ไปด่ากกต.เขาทำไม?
ยังไงมันก็ต้องโดนลงโทษอยู่แล้ว
สมน้ำหน้า ส้มเน่า
ก้าวไกลเมื่อไหร่จะเลิกทำตัวเป็นฮีโร่ขี่ม้าขาวจูนิเบียว???
ไปได้ก็ดี
สองมาตรฐานยังไงก่อน
กูเหนื่อยแทน
ไม่เอาไม่พูดดดด
ก้าวกาม ยุบไปเถอะ หนักแผ่นดิน
แบบเก่า
แข็งกันดีจริงๆ
สมควร
สลิ่มดิ้นดิรอไร
โดนยุบกี่โมงบอกด้วยนะจะได้ฉลอง
ซาโยนาระ
ขากกกกถุ้ย...ส้มเน่า
พรรคสวะ
รอบนี้หมมดทางสู้แน่นอน
ก้าวไกลจะตายตอนไหน
หมดสภาพ
5555หายไปสะ
แถลงหรือแถเอาดีๆ
ไปสะ
ก้าวไกลเป็นห่าอะไร
ยุบเลอเอาเลอ
ไม่รอดหรอก
โดนยุบกี่โมง
น่าสงสาร555
อยากยุ่งกับ 112 เองก็โดนยุบพรรคไปเสีย
#สลิ่มส้ม ดิ้นกันใหญ่ๆ
ไม่มีทางได้กลับขึ้นมาอีก
เหมือนเดิม
พรรคคอมมิวนิสต์ล้มเจ้าสมควรโดนยุบ
เมื่อไหร่จะยุบพรรค รอนานฉิบหาย 
อย่าอยู่เลย
ขี้แถจุง
ไม่เหลือซอสดิแบบบนี้
ขอให้เธอโชคดีก้าวกาม
ไม่ควรให้พรรคการเมืองแนวคอมมิวนิสต์ขึ้นมานะ กกต.
ก้าวไกลมีก็ไม่มีประโยชน์
โดนยุบพรรคไปเลอ เอาเลอ
อี #สลิ่มส้ม ต้องโดนยุบ
รอยุบพรรคๆๆๆ
เตรียมตัวยังอะ
เอาอีกแล้ว
ตามนั้น
อ่อ
แล้วไงต่อ
ขอบคุณที่แจ้งให้ทราบนะ
อ่าหะ
ถามจริง
อะไรวะหนะ
อะเหื่อออออ
เหลือเชื่อ
ไม่ไหวมั้ง
กระจอก
เลิกโกหกชาวบ้านสักที
สวะหนักแผ่นดิน
ขอให้โดนยุบ
มีไปทำไม
ห่าพวกนี้อีกแล้ว
ขยะประเทศ
เลอะเทอะมาก
เกลียดสุดๆ
เกลียดแบบโครตๆเลย
ตลก
แหลใหญ่แล้ว
กูจะรั่ว
ห้ะอะไรก่อน งง นะ
หรอออ
ปลอมจัด
เอาดี
สรรหาเนอะ
ได้เวลาเล่นละครแล้วสินะ
พระเจ้าาาา
เชรดดดด
กูไม่อยากจะเชื่อ
เจริญๆเนอะ
ถามจริงงงง
ว่าซ่านนน
เป็นงั้นไป
ตื่นยังเนี่ยเห้ย
เอิ่มมม
ไม่ไหวก็พักเถอะ
ก้าวไกลไปไกลๆตรีน
เสียเวลาอยู่กับพวกมันเปล่าๆ
อย่าไปแคร์พวกมันเลย
พรรคขยะแบก้าวไกลเอามาทำไม
ไม่ต้องไปยุ่งกับพวกมัน
ไม่เอาก้าวไกล
ดิ้นตายพวกส้ม
ไม่สนับสนุนส้มเน่า
เกลียดก้าวไกล
ไอนายกว่าว
ว่าววววววววว
ก้าวไกลยุบกี่โมง
ยุบก้าวไกลแล้วการเมืองไทยดีขึ้นก็ยุบไปปเลย
เชียร์ให้ยุบพรรค
ว่าวจ๋าว่าว
แดดดี้ของน้องส้มไม่ไหวแล้วจะตุยแล้ว
อั๋วม่ายไหวแล้วววว ก้าวไกลจะตุยแล้ว
ก้าวกามโกหกอะไรอีกวันนี้
ไม่ยุบหรอกเพราะมันว่าวเรื่อย ๆ
สาธุ โดนยุบๆ
มีเหตุต้องเปลี่ยนนายกว่าวแล้ว กก.ควรโดนตัดสิทธิ์ไปให้หมด
สนับสนุนให้ตัดสิทธิ์ก้าวกาม
8;p ก้าวกามขี้โกหก
กามแล้วกามอยุ่กามต่อใช่ไหม?
เอาใจช่วยนายกว่าวให้ไปเตะเมียนะ
ได้ข่าวห้ามไม่ให้เมียคบเพื่อนตุ๊ด เกย์นี่ 55555
หนักแผ่นดินจิงต้องก้าวกาม
💦💦 ก้าวกาม 💦💦
รอวันก้าวกามโดนยุบพรรค
ถ้าก้าวกามโดนยุบต้องปิดซอยฉลองหน่อยละ
สาธุขอให้มันโดนยุบพรรคเถอะ
บ๊ายยยย ก้าวตุย
ไอ้ตุยสีส้ม
🐃🍊
ไอ้พวก 🍊🐃
ส้มเน่าๆ
เป็นพรรคการเมืองที่อยู่ไปก็รกโลก
นายกว่าว = นายกบ้ากาม
เอาเรื่องพรรคตัวเองให้รอดก่อนจะไปทำอะไรนะก้าวกาม
ยุบไปทีละมีแต่เรื่องล่วงละเมิดทางเพศผู้หญิง สถุน
ห อ ม ค ว า ม เ จ ริ ญ สุ ด ๆ เพราะมันโดนยุบ
หอมความเจริญสุดขั้ว
สามกีบว่าไง
ติ่งก้าวกามเงียบร้องไห้ละสิ อิอิ
อวดเก่ง
หน้าแมววว
กลับไปว่าวววว
ดิ้นให้สุดนะก่อนโดนยุบ
มึงได้หลอนแน่
พิธาเก็บกระเป๋า
จำขำให้ฟันหลุดเลยยยย
โคตรรขำดิ้นครั้งสุดท้าย
รู้ตัวสักที ว่าต้องโดนแน่
ยังมาทำเก่งอีกหรอออ
โดนมาก็ดิ้นก็ร้องงง
เสนอหน้ามาซวย
กากกกจัดดดรู้ว่าจะเสร็จก็ดิ้น
ยุบไปเถอะนะ
ไม่เหลืออะไรแล้วพิธา
จบเกมมมม
กลัวแล้วละสิพิธา
หัดคิดก่อนทำบ้างนะ
ไม่่เอาดิไม่ร้องนะ
เป็นไงละมึงงง
เก่งไม่ออก
โคตรติ๋มเลยทีนี้
เรียกร้องอะไรตอนทำไม่คิด
เป็นไงล้าาาา
เดียวก็เกมมมมม
อย่าใจร้อนเดียวโดนแน่
เอาๆดิ้นแรงๆ
คริคริขำ
ทำตัวให้เป็นข่าวตลอดเลยสินะนายกว่าว
ไปให้ไกลๆหน้าสักทีดินายกว่าว
แดดดี้ของพวกส้มเน่าเอาอีกแล้วนะ
เนี่ยหรอคนที่พวกส้มเน่าชอบตลก555
ไม่เคยเกลียดใครเลยจนมาเจอแมร่งอะคนที่ทำให้เกลียดไอนายกว่าว
คนอะไรชอบทำตัวให้คนเกลียดนายกว่าว
ทำตัวหาแสงไปเรื่อยแหละนายกว่าวอะ
เกลียดสุดๆเลยไอพิธา
มีแต่ปัญหาอะบอกเลย
ไม่ไหวหรอก
ไม่มีภาพ
เหอะๆ
สภาพนี้เนี่ยนะ จะเป็นนายก
ถุ้ย
ว่าวเหมือนเดิมเถอะ
งานการไม่ทำ สะเออะอยากจะเป็น
กูละไม่อยากเชื่อ
อย่าว้าวุ่นเลย
ตื่นได้แล้วทิมเอ้ย
ละเมอเพ้อฝันไปเรื่อยยย
เมื่อไหร่มันจะเลิกฝันกันวะ
เอามันเข้ามาทำไรก่อน
ไม่เอาๆๆๆ
หาเรื่องหาราวเก่ง
จริงๆไม่ต้องหรอก
ไม่มีทางได้เป็นอยู่แล้วไอพวกเน่าอะ
เน่ายังไงก็เน่าอย่างนั้นแหละ
ได้แค่ฝัน
อย่าฝืนเลย
ชี้อะไรของมึง
ไปเรื่อยยย
อย่าคิดว่าจะรอดเลย
เรียกร้องเก่งจริงๆ
ไม่รอดแน่นอน
ยังไงก็โดนนน
ดูฝืนจังวะ
กลัวโดนยุบขนาดนั้นเลยหรอวะ
ตั้งสติก่อน
เพ้อเจ้อทุกวัน
ท้อแทน
ไปไหนก็ไปสะไป
เดี๋ยวก็ยุบแล้ว สมน้ำหน้ามึงง
เลิกเวิ่นเว้อได้แล้ว
ยังจะสู้ต่ออีกหรอมึง
พยายามเก่ง5555
เก่งจริ๊ํงๆ
สภาพพพพ
ไม่น่ารอดนะสภาพนี้
ก้าวล้มจริงๆ
อะไรวะเนี่ยย
ไม่ไหวม้างงง
ตื่นๆๆๆ
นับวันเริ่มเพ้อขึ้นทุกวัน
ไหวแน่นะ
ไม่รอดอยู่แล้ววว
เละๆ
เหลวววว
ไอ้ว่าวไอ้สัส
เลิกตีเมียหรือยังมึง
ขากกกกถุ้ยไอ้ว่าว
ว่าวแล้ว ว่าวอยู่ ว่าวต่อ
ว่าว ว่าว ว่าว
ลาก่อยยยยนะพ่อว่าว
เจอกันชาติหน้าตอนบ่าย ๆ 
ยุทธศาสตร์พันปีก็ไม่ได้เป็นนายกหรอกมึงงง
 สุดๆมึงอ่ะ
บาย บ๊ายนะก่อน
ยุุบ ๆๆๆ ยุบพ๊ากกกกกก
โม้เย็_ม้านะมึงไอ้ว่าว
เกมมมมแล้วมึงไอ้ว่าว
ยุบบบแน่นอน
เพ้อเจ้อ!
หิวแสงจริง ๆ 
ไปที่ชอบ ๆ นะ พ่อส้มเน่า
หนักแผ่นดินพวกส้มก้าวหน้าหื
แมงโม้บินว่อนเลยที่นี้
กินแห้วมากี่ทีแล้วมึงงง
เสียใจด้วย555
ก้าวกามหน้าหื
ชาติหน้าตอนบ่าย ๆ ถึงได้เป็นนายก
ศาลยุติธรรมดีจริง ๆ 
ฟุ้งซ่านไอ้ว่าว
ทีหลังคิดก่อนทำนะไอ้ว่าว
สมน้ำหน้าาา 555
เกมมมเลยพวกมึงงง
ส้นตรีนนน
มึงก็พยายามกันเก่งจริงๆ
เลิกเพ้อเจ้อ
ว่าวแล้วว่าวต่อ
เวิ่นเว้อกันชิ_หาย
ฝันลมๆแล้งๆ
เลิกฝันไร้สาระ
พูดไปเรื่อยๆ
ให้มันไปแสดงละครดีกว่า
เล่นละครเก่งกว่าเนอะ
แสดงละครดีกว่างานถนัดมัน
ว่าวๆ
นายกว่าวๆอานะ
เป็นได้แค่นายกว่าวแหละ
ว่าวแล้วว่่าอยู่ว่าวต่อ
ฝันไปก่อนนะ
ไปนอนแล้วตื่นมามันก็ยังไม่ได้เป็นนายกหรอก
เอาเด็กมาเป็นยังดีกว่า
อย่าเลยประเทศล้มจม
#สลิ่มส้ม ยุบๆไปเถอะ
ให้มันไปเป็นทหารไป
ขี้โมงี้มาเป็นนายก
ขี้ี้โกหกเป็นนายกจะเชื่อไรได้
ไม่เอาคนแบบนี้
ขี้โกหก
หลอกลวงประชาชนขนาดนี้จะให้เเป็นนายกหรอ
ไอนายกว่าวทำไรอีกแล้ว
พิธาเนี่ยใช่นายกว่าวปะ
เกลียดหน้าแมร่งวะไอพิธาอะ
คนอะไรแอ็คชิบหายเลย
เพราะแบบนี้ไงถึงเป็นได้แค่นายกว่าวอะ
เชียไปก็เท่านั้น
ยังไงก็ไม่ได้เป็น
พูดเหมือนหลอน
เป็นไม่ได้หรอก
เลอะเทอะ
คนแบบนี้ไม่ได้เป็นหรอก
ว่าวตลอดไป
จะเป็นได้ไง ยังล้มเจ้าอยู่เลย
ขำจัด
ฝันหรอ
ไม่มีทางงง
อวยเว่อออ
ส้มหรือป่าว
พูดแบบอวยจัดอะ
ใครเอามันบ้างทุกวันนี้
มีดีแต่พูดก็ไม่เอานะ
เห็นพูดเก่ง ไม่ทำไรสักอย่าง
ไม่ต้องหาเรื่องหรอก
ใครจะเก่งไม่เก่งก็ดูเอา
แต่กูว่ามึงไม่น่าจะทำไรได้นะ
หลับหูหลับตาเชียร์ปะวะ
เชียร์ไอห่าเนี่ยหรอ